[ubuntu]
<Ubuntu IP 1> ansible_user=ubuntu ansible_ssh_private_key_file=~/Ansible-key.pem
<Ubuntu IP 2> ansible_user=ubuntu ansible_ssh_private_key_file=~/Ansible-key.pem

[redhat]
<RedHat IP 1> ansible_user=ec2-user ansible_ssh_private_key_file=~/Ansible-key.pem
<RedHat IP 2> ansible_user=ec2-user ansible_ssh_private_key_file=~/Ansible-key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
